{
  "name": "app-release-copilot",
  "version": "1.0.1",
  "description": "Metadata Generator for iOS App Store using GitHub Copilot",
  "type": "module",
  "bin": {
    "app-release-copilot": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "aso",
    "app-store-optimization",
    "expo",
    "eas-metadata",
    "ios",
    "app-store",
    "ai",
    "copilot",
    "github-copilot",
    "metadata-generator",
    "keywords",
    "cli"
  ],
  "author": "Csaba Huszar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Csaba8472/app-release-copilot.git"
  },
  "homepage": "https://github.com/Csaba8472/app-release-copilot#readme",
  "bugs": {
    "url": "https://github.com/Csaba8472/app-release-copilot/issues"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.15",
    "@google/genai": "^1.41.0",
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.3.0",
    "clipboardy": "^4.0.0",
    "commander": "^12.0.0",
    "mime": "^4.1.0",
    "openai": "^6.22.0",
    "ora": "^8.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/mime": "^3.0.4",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
